{
  "name": "alis-fetch",
  "version": "0.0.1",
  "description": "AJAX-Like Intelligent System - Declarative Fetch Wrapper",
  "type": "module",
  "main": "./dist/alis.cjs.js",
  "module": "./dist/alis.esm.js",
  "browser": "./dist/alis.js",
  "types": "./dist/alis.d.ts",
  "exports": {
    ".": {
      "import": "./dist/alis.esm.js",
      "require": "./dist/alis.cjs.js",
      "types": "./dist/alis.d.ts"
    },
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:watch": "rollup -c -w",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "node scripts/ensure-dist.js && playwright test",
    "demo:serve": "vite preview --outDir . --port 4173",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "prepare": "npx playwright install --with-deps"
  },
  "keywords": [
    "fetch",
    "ajax",
    "declarative",
    "html",
    "form"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "happy-dom": "^12.0.0",
    "prettier": "^3.0.0",
    "rollup": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
